/* --- Base & Reset --- */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Roboto',sans-serif;}
body{scroll-behavior:smooth;background:#f4f7fa;color:#333;line-height:1.6;}
a{text-decoration:none;color:inherit;}
img{max-width:100%;display:block;}

/* --- Navbar --- */
nav{background:#0d6efd;color:white;padding:1rem 2rem;position:fixed;width:100%;top:0;z-index:100;display:flex;justify-content:space-between;align-items:center;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
nav .logo{font-weight:700;font-size:1.3rem;}
nav ul{display:flex;list-style:none;}
nav ul li{margin-left:1.5rem;}
nav ul li a{color:white;font-weight:500;transition:.3s;}
nav ul li a:hover{color:#ffc107;}

/* --- Hero --- */
header{display:flex;align-items:center;justify-content:center;height:100vh;background:linear-gradient(135deg,#0d6efd,#6610f2);color:white;text-align:center;padding:0 2rem;}
header h1{font-size:3rem;margin-bottom:.5rem;}
header p{font-size:1.3rem;margin-bottom:2rem;}
header .btn{padding:.75rem 2rem;background:#ffc107;color:#333;border:none;border-radius:5px;font-weight:600;cursor:pointer;transition:.3s;}
header .btn:hover{background:#e0a800;}

/* --- Sections --- */
section{padding:5rem 2rem;max-width:1200px;margin:0 auto;}
section h2{text-align:center;font-size:2.5rem;margin-bottom:2rem;color:#0d6efd;}

/* --- About --- */
#about{display:flex;flex-wrap:wrap;align-items:center;justify-content:center;gap:2rem;}
#about img{border-radius:50%;width:250px;height:250px;object-fit:cover;border:5px solid #0d6efd;}
#about .content{max-width:600px;}

/* --- Skills --- */
#skills .skill-container{display:flex;flex-wrap:wrap;gap:1rem;justify-content:center;}
#skills .skill{background:white;border:2px solid #0d6efd;padding:1rem 2rem;border-radius:8px;font-weight:500;display:flex;flex-direction:column;gap:.5rem;transition:.3s;}
#skills .skill:hover{background:#0d6efd;color:white;}

/* --- Progress bar --- */
.progress-bar{width:100%;background:#ddd;border-radius:5px;margin-top:.3rem;}
.progress-bar-fill{height:10px;background:#0d6efd;border-radius:5px;width:0%;transition:1s;}

/* --- Projects --- */
#projects .project-container{display:flex;flex-wrap:wrap;gap:2rem;justify-content:center;}
#projects .project{background:white;border-radius:10px;padding:1.5rem;width:300px;box-shadow:0 0 10px rgba(0,0,0,0.1);transition:.3s;}
#projects .project:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,0.2);}
#projects .project h3{margin-bottom:.5rem;color:#0d6efd;}
#projects .project p{font-size:.95rem;margin-bottom:1rem;}
#projects .project a{color:#ffc107;font-weight:600;}

/* --- Certifications --- */
#certifications .cert{background:#0d6efd;color:white;padding:1rem 2rem;border-radius:8px;margin:.5rem;display:inline-block;}

/* --- Contact --- */
#contact form{max-width:500px;margin:0 auto;display:flex;flex-direction:column;gap:1rem;}
#contact form input,#contact form textarea{padding:.75rem;border-radius:5px;border:1px solid #ccc;}
#contact form button{padding:.75rem;background:#0d6efd;color:white;border:none;border-radius:5px;font-weight:600;cursor:pointer;transition:.3s;}
#contact form button:hover{background:#6610f2;}

/* --- Footer --- */
footer{text-align:center;padding:2rem;background:#333;color:white;margin-top:2rem;}
footer a{color:#ffc107;}

/* --- Responsive --- */
@media(max-width:768px){#about{flex-direction:column;}}
