/* style.css */

/* GENERAL STYLES */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #00f0ff;
}

h2 {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 2em;
    color: #00e5ff;
}

section {
    padding: 60px 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

/* NAVIGATION */
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.nav-logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #00f0ff;
}
.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-menu li a {
    color: #00f0ff;
    transition: color 0.3s ease;
}
.nav-menu li a:hover {
    color: #00ffe7;
}

/* HERO SECTION */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    animation: gradientBG 10s ease infinite;
}
.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #00f0ff;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in;
}
.hero h1 {
    font-size: 2.8em;
    margin: 10px 0;
    animation: fadeInUp 2s ease;
}
#animated-title {
    font-size: 1.5em;
    color: #00ffe7;
    margin-bottom: 20px;
    animation: slideIn 2s ease;
}
.hero-buttons .btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 25px;
    border: 2px solid #00f0ff;
    border-radius: 25px;
    color: #00f0ff;
    transition: all 0.3s ease;
}
.hero-buttons .btn:hover {
    background-color: #00f0ff;
    color: #203a43;
    transform: scale(1.1);
}

/* SKILLS */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.skills-container span {
    background-color: rgba(0, 240, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
    transition: transform 0.3s ease;
}
.skills-container span:hover {
    transform: scale(1.2);
    background-color: rgba(0, 240, 255, 0.5);
}

/* PROJECTS */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.project-card {
    background-color: rgba(0, 240, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px #00f0ff;
}

/* CODING PROFILES */
.coding-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 1.2em;
    margin-bottom: 20px;
}
.coding-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease, color 0.3s ease;
}
.coding-links a:hover {
    transform: scale(1.2);
    color: #00ffdc;
}
.coding-blocks pre {
    background-color: rgba(0,0,0,0.6);
    padding: 15px;
    border-radius: 10px;
    overflow-x: auto;
    margin: 10px auto;
    width: 90%;
}

/* ANIMATIONS */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeInUp {
    from {opacity: 0; transform: translateY(30px);}
    to {opacity: 1; transform: translateY(0);}
}
@keyframes slideIn {
    0% {transform: translateX(-100%); opacity:0;}
    100% {transform: translateX(0); opacity:1;}
}
@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        align-items: center;
    }
    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }
}
