@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: white;
  overflow-x: hidden;
  position: relative;
}

/* 🔵 Animated Background Gradient */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #ff416c, #ff4b2b, #1e90ff, #00c9a7);
  background-size: 800% 800%;
  z-index: -1;
  animation: gradientMove 15s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 🌟 Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.logo span {
  color: #ffcb05;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ffcb05;
}

/* 🏠 Hero Section */
.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero-content h2 {
  font-size: 2.8rem;
  animation: fadeIn 2s ease;
}

.hero-content p {
  margin: 1rem 0 1.5rem;
  font-size: 1.2rem;
}

button {
  background-color: #ffcb05;
  border: none;
  color: #333;
  padding: 0.9rem 1.6rem;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: white;
  transform: scale(1.05);
}

/* 🚀 Projects */
.projects {
  padding: 4rem 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  border-top: 2px solid rgba(255, 255, 255, 0.3);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 2rem;
  transition: transform 0.3s, background 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.25);
}

/* 📬 Contact */
.contact {
  padding: 3rem 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
}

.contact a {
  color: #ffcb05;
  text-decoration: none;
  font-weight: 600;
}

/* ⚙️ Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* ✨ Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 2rem;
  }
  .navbar {
    flex-direction: column;
  }
}
