/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background: linear-gradient(120deg, #f9f9f9, #e3f2fd);
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: #0d6efd;
  color: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar .container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar nav a:hover {
  color: #dceeff;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
  padding: 2rem;
}

.hero-content h2 {
  font-size: 2.2rem;
  color: #0d47a1;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: auto;
  color: #555;
}

.btn {
  display: inline-block;
  background: #0d6efd;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #0a58ca;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 3rem 1rem;
  max-width: 1100px;
  margin: auto;
}

.feature-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: #0d47a1;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background: #0d6efd;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
