/* style.css */


/* GENERAL STYLES */
body {
margin: 0;
font-family: 'Roboto', sans-serif;
scroll-behavior: smooth;
background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
color: #ffffff;
}


a {
text-decoration: none;
color: #00f0ff;
}


h2 {
text-align: center;
margin: 50px 0 20px;
font-size: 2em;
color: #00e5ff;
}


section {
padding: 60px 20px;
}


/* HERO SECTION */
.hero {
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
background: linear-gradient(135deg, #1e3c72, #2a5298);
animation: gradientBG 10s ease infinite;
}


.profile-photo {
width: 150px;
height: 150px;
border-radius: 50%;
border: 4px solid #00f0ff;
margin-bottom: 20px;
animation: fadeIn 2s ease-in;
}


.hero h1 {
font-size: 2.8em;
margin: 10px 0;
animation: fadeInUp 2s ease;
}


#animated-title {
font-size: 1.5em;
color: #00ffe7;
margin-bottom: 20px;
animation: slideIn 2s ease;
}


.hero-buttons .btn {
display: inline-block;
margin: 10px;
padding: 10px 25px;
border: 2px solid #00f0ff;
border-radius: 25px;
color: #00f0ff;
transition: all 0.3s ease;
}


.hero-buttons .btn:hover {
background-color: #00f0ff;
color: #203a43;
transform: scale(1.1);
}


/* SKILLS */
.skills-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
}
