@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.logo span {
  color: #ffcb05;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcb05;
}

.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

button {
  background-color: #ffcb05;
  border: none;
  color: #333;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.05);
}

.projects {
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 2rem;
  transition: transform 0.3s, background 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.25);
}

.contact {
  padding: 3rem 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
}

.contact a {
  color: #ffcb05;
  text-decoration: none;
  font-weight: 600;
}

footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
}
