* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f3f6fb;
  color: #222;
}

header {
  background: #0078ff;
  color: white;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
  letter-spacing: 1px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  height: 80vh;
  background: linear-gradient(rgba(0, 120, 255, 0.7), rgba(0, 0, 0, 0.7)),
    url('https://images.unsplash.com/photo-1556761175-4b46a572b786') center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  max-width: 600px;
  margin: 0 auto 20px;
}

.hero-content button {
  background: #ffca28;
  color: #000;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

.hero-content button:hover {
  background: #ffc107;
}

.features {
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #0078ff;
}

.feature-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature {
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 25px;
  width: 300px;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-8px);
}

.feature h3 {
  color: #0078ff;
  margin-bottom: 10px;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  margin-top: 40px;
}
